<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_doctor_details"
    android:layout_width="match_parent"
    android:layout_height="@dimen/details_frame_height_size"
    android:background="@drawable/app_bg"
    tools:context="com.app.movember.ui.ShareActivity">

    <FrameLayout
        android:id="@+id/badge_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doctor_pledge_details_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/name_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        logout_text="share on fb"
        android:layout_width="@dimen/fb_button_width_size"
        android:layout_height="@dimen/fb_button_height_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/text_facebook_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/share_intimation_text" />


</RelativeLayout>
